[
	{
		"title": "Violence against indigenous peoples in Brazil",
		"portuguese_title": "Cresce violência contra os povos indígenas no Brasil",
		"url": "https://chicoterra.com/2012/06/13/cresce-violencia-contra-os-povos-indigenas-no-brasil/",
		"source": "Chico Terra",
		"date": "2012-06"
	},
	{
		"title": "Operation in the Karipuna Indigenous Land catches wood extraction in RO",
		"portuguese_title": "Operação na Terra Indígena Karipuna flagra extração de madeira em RO",
		"url": "http://g1.globo.com/ro/rondonia/noticia/2012/08/operacao-na-terra-indigena-karipuna-flagra-extracao-de-madeira-em-ro.html",
		"source": "G1 Globo",
		"date": "2012-08"
	},
	{
		"title": "Operation in the Karipuna Indigenous Land catches wood extraction in RO",
		"portuguese_title": "Operação na Terra Indígena Karipuna flagra extração de madeira em RO",
		"url": "https://globoplay.globo.com/v/2100418/",
		"source": "Globo Play",
		"date": "2012-08"
	},
	{
		"title": "Funai identifies Karipuna indigenous land invasion during operation",
		"portuguese_title": "Funai identifica invasão da terra índigena Karipuna durante operação",
		"url": "https://globoplay.globo.com/v/2099823/",
		"source": "Globo Play",
		"date": "2012-08"
	},
	{
		"title": "Indigenous leaders protest in Ji-Paraná, RO, against 303",
		"portuguese_title": "Líderes indígenas fazem protesto em Ji-Paraná, RO, contra portaria 303",
		"url": "http://g1.globo.com/ro/rondonia/noticia/2012/09/lideres-indigenas-fazem-protesto-em-ji-parana-ro-contra-portaria-303.html",
		"source": "G1 Globo",
		"date": "2012-09"
	},
	
]